<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuildBurgerActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/orderTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/textCurOder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewUpperBun"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewCheese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewCheese"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewPatty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewUpperBun" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPatty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewTomato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCheese" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewTomato"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewLettuce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPatty" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewLettuce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewSauce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTomato" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewSauce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/viewBottomBun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLettuce" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewBottomBun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemHeight"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/buttonOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSauce" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textCurOder"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textCurOder"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:layout_editor_absoluteY="684dp" />


</android.support.constraint.ConstraintLayout>