<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carouselFoodItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:items_visible="three"
        app:layout_constraintBottom_toTopOf="@+id/text_order_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_header" />

    <TextView
        android:id="@+id/text_order_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/myOrder"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerOrderList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselFoodItems" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerOrderList"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrderHeader" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="10dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/imageOrderPlaceholder"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditItem"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonEditItem"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEditItem"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:text="@string/e"
        app:layout_constraintBottom_toTopOf="@+id/imageOrderPlaceholder"
        app:layout_constraintLeft_toRightOf="@+id/buttonDeleteItem"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageOrderPlaceholder"
        android:layout_width="57dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerOrderList"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerOrderList"
        app:layout_constraintStart_toStartOf="@+id/viewPagerOrderList"
        app:layout_constraintTop_toTopOf="@+id/viewPagerOrderList"
        app:srcCompat="@drawable/lettuce_without" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:onClick="checkout"
        android:text="@string/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>